\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts of Blob Tracker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feedback Loop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Window Resizing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space Leak in FRP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing a Window Size}{4}}
